----- ИСХОДНАЯ ТАБЛИЦА:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+


-- 1) Выбрать все записи таблицы book.
SELECT * FROM book;

-- 2) Выбрать авторов, название книг и их цену из таблицы book.
SELECT author, title, price
FROM book;

-- 3) Выбрать названия книг и авторов из таблицы book, 
-- для поля title задать имя (псевдоним) Название, для поля author – Автор.
SELECT title AS Название, author AS Автор
FROM book;

/* 4) Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. 
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). 
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. */
SELECT title, amount, 
    1.65 * amount AS pack 
FROM book;

/* 5) В конце года цену каждой книги на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой. */
SELECT title, author, amount,
ROUND((price*0.7),2) AS new_price
FROM book;

/* 6) При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги 
Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену 
книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, 
название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух 
знаков после запятой. */
SELECT author, title,
    ROUND(
     IF(author = 'Булгаков М.А.', price * 1.1, 
         IF(author = 'Есенин С.А.', price * 1.05, price * 1.0)),
        2) AS new_price
FROM book;

-- 7) Вывести автора, название и цены тех книг, количество которых меньше 10.
SELECT author, title, price
FROM book
WHERE amount < 10;

/* 8) Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или 
больше 600, а стоимость всех экземпляров этих книг больше или равна 5000. */
SELECT title, author, price, amount
FROM book
WHERE (price < 500 OR price > 600) AND price * amount >= 5000;



