----- ИСХОДНАЯ ТАБЛИЦА:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+


-- 1) Выбрать все записи таблицы book.
SELECT * FROM book;

-- 2) Выбрать авторов, название книг и их цену из таблицы book.
SELECT author, title, price
FROM book;

-- 3) Выбрать названия книг и авторов из таблицы book, 
-- для поля title задать имя (псевдоним) Название, для поля author – Автор.
SELECT title AS Название, author AS Автор
FROM book;

/* 4) Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. 
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). 
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. */
SELECT title, amount, 
    1.65 * amount AS pack 
FROM book;

/* 5) В конце года цену каждой книги на складе пересчитывают – снижают ее на 30%. 
Написать SQL запрос, который из таблицы book выбирает названия, авторов, количества и вычисляет новые цены книг. 
Столбец с новой ценой назвать new_price, цену округлить до 2-х знаков после запятой. */
SELECT title, author, amount,
ROUND((price*0.7),2) AS new_price
FROM book;

/* 6) При анализе продаж книг выяснилось, что наибольшей популярностью пользуются книги 
Михаила Булгакова, на втором месте книги Сергея Есенина. Исходя из этого решили поднять цену 
книг Булгакова на 10%, а цену книг Есенина - на 5%. Написать запрос, куда включить автора, 
название книги и новую цену, последний столбец назвать new_price. Значение округлить до двух 
знаков после запятой. */
SELECT author, title,
    ROUND(
     IF(author = 'Булгаков М.А.', price * 1.1, 
         IF(author = 'Есенин С.А.', price * 1.05, price * 1.0)),
        2) AS new_price
FROM book;

-- 7) Вывести автора, название и цены тех книг, количество которых меньше 10.
SELECT author, title, price
FROM book
WHERE amount < 10;

/* 8) Вывести название, автора,  цену  и количество всех книг, цена которых меньше 500 или 
больше 600, а стоимость всех экземпляров этих книг больше или равна 5000. */
SELECT title, author, price, amount
FROM book
WHERE (price < 500 OR price > 600) AND price * amount >= 5000;

/* 9) Вывести название и авторов тех книг, цены которых принадлежат интервалу от 540.50 до 
800 (включая границы),  а количество или 2, или 3, или 5, или 7. */
SELECT title, author
FROM book
WHERE (price BETWEEN 540.50 AND 800) 
AND amount IN (2, 3, 5, 7);


/* 10) Вывести  автора и название  книг, количество которых принадлежит интервалу от 2 до 14 (включая границы). 
Информацию  отсортировать сначала по авторам (в обратном алфавитном порядке), а затем по названиям книг (по алфавиту).

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+   */

SELECT author, title
FROM book
WHERE amount BETWEEN 2 AND 14
ORDER BY author DESC, title;


/* 11) Вывести название и автора тех книг, название которых состоит из двух и более слов, а 
инициалы автора содержат букву «С». Считать, что в названии слова отделяются друг от друга 
пробелами и не содержат знаков препинания, между фамилией автора и инициалами обязателен 
пробел, инициалы записываются без пробела в формате: буква, точка, буква, точка. Информацию 
отсортировать по названию книги в алфавитном порядке.

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
| 6       |                       | Иванов С.С.      | 50.00  | 10     |
| 7       | Дети полуночи         | Рушди Салман     | 950.00 | 5      |
| 8       | Лирика                | Гумилев Н.С.     | 460.00 | 10     |
| 9       | Поэмы                 | Бехтерев С.С.    | 460.00 | 10     |
| 10      | Капитанская дочка     | Пушкин А.С.      | 520.50 | 7      |
+---------+-----------------------+------------------+--------+--------+       */

SELECT title, author 
FROM book
WHERE title LIKE "_% _%" AND (author LIKE "% _.С." OR author LIKE "% С._.")
ORDER BY title;

/* 12) Вывести названия книг, и суммарную стоимость всех их экземпляров (столбец назвать 
total_price), в названии которых более 5 символов, результат отсортировать по убыванию 
суммарной стоимости всех экземпляров. */

SELECT title, price * amount AS total_price
FROM book
WHERE title LIKE '______%'
ORDER BY total_price DESC;

-- 13) Отобрать различные (уникальные) элементы столбца amount таблицы book.
-- Вариант 1:
SELECT DISTINCT amount
FROM book;

-- Вариант 2:
SELECT amount
FROM book
GROUP BY amount;


/* 14) Посчитать, количество различных книг и количество экземпляров книг каждого автора, хранящихся на складе.  
Столбцы назвать Автор, Различных_книг и Количество_экземпляров соответственно. */
SELECT author AS Автор, COUNT(amount) AS Различных_книг, SUM(amount) AS Количество_экземпляров
FROM book
GROUP BY author;

/* 15) Вывести фамилию и инициалы автора, минимальную, максимальную и среднюю цену книг каждого автора. 
Вычисляемые столбцы назвать Минимальная_цена, Максимальная_цена и Средняя_цена соответственно. */
SELECT author, 
MIN(price) AS Минимальная_цена, 
MAX(price) AS Максимальная_цена, 
AVG(price) AS Средняя_цена
FROM book
GROUP BY author;

/* 16) Для каждого автора вычислить суммарную стоимость книг S (имя столбца Стоимость), 
а также вычислить налог на добавленную стоимость для полученных сумм (имя столбца НДС), 
который включен в стоимость и составляет 18% (k=18),  а также стоимость книг (Стоимость_без_НДС) без него. 
Значения округлить до двух знаков после запятой. В запросе для расчета НДС(tax) и Стоимости 
без НДС(S_without_tax) использовать следующие формулы:

tax = (S * k/100) / (1 + k/100)

S_without_tax = S / (1 + k/100)

Структура и наполнение таблицы book:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 3      |
| 5       | Игрок                 | Достоевский Ф.М. | 480.50 | 10     |
| 6       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+     */

SELECT author, SUM(price * amount) AS Стоимость, 
ROUND((SUM(price * amount)*18/100)/(1+18/100),2) AS НДС, 
ROUND(SUM(price * amount)/(1+18/100),2) AS Стоимость_без_НДС
FROM book
GROUP BY author;



