----- ИСХОДНАЯ ТАБЛИЦА:
+---------+-----------------------+------------------+--------+--------+
| book_id | title                 | author           | price  | amount |
+---------+-----------------------+------------------+--------+--------+
| 1       | Мастер и Маргарита    | Булгаков М.А.    | 670.99 | 3      |
| 2       | Белая гвардия         | Булгаков М.А.    | 540.50 | 5      |
| 3       | Идиот                 | Достоевский Ф.М. | 460.00 | 10     |
| 4       | Братья Карамазовы     | Достоевский Ф.М. | 799.01 | 2      |
| 5       | Стихотворения и поэмы | Есенин С.А.      | 650.00 | 15     |
+---------+-----------------------+------------------+--------+--------+


-- 1) Выбрать все записи таблицы book.
SELECT * FROM book;

-- 2) Выбрать авторов, название книг и их цену из таблицы book.
SELECT author, title, price
FROM book;

-- 3) Выбрать названия книг и авторов из таблицы book, 
-- для поля title задать имя (псевдоним) Название, для поля author – Автор.
SELECT title AS Название, author AS Автор
FROM book;

/* 4) Для упаковки каждой книги требуется один лист бумаги, цена которого 1 рубль 65 копеек. 
Посчитать стоимость упаковки для каждой книги (сколько денег потребуется, чтобы упаковать все экземпляры книги). 
В запросе вывести название книги, ее количество и стоимость упаковки, последний столбец назвать pack. */
SELECT title, amount, 
    1.65 * amount AS pack 
FROM book;

